<!DOCTYPE html>
<html>
	<head>
		<title>MY APPLICATION</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img style="width: 8%;height: 60px;"  src="img/credit pic.jpg" />
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>

      <a class="nav-item nav-link" href="Contact.html">Contact</a>
    </div>
  </div>
</nav>
<br>
	<center>
			<h3 class="display-4" >Read List</h3>
			<br>
	</center>
	
	<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Credito name</th>
      <th scope="col">Date of Credit</th>
      <th scope="col">Amount</th>
      <th scope="col">Date of Paid</th>
	  <th scope="col">Amount Paid</th>
	  <th scope="col">Balance</th>
	  <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Juana</th>
      <td>01-21-2016</td>
      <td>1000</td>
      <td>02-21-2016</td>
	  <td>800</td>
	  <td>200</td>
	  <td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
    </tr>
	    <tr>
      <th scope="row">Bentong</th>
      <td>04-23-2017</td>
      <td>3000</td>
      <td>05-24-2017</td>
	  <td>2000</td>
	  <td>1000</td>
	  <td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
    </tr>    <tr>
      <th scope="row">kurdapyo</th>
      <td>06-18-2017</td>
      <td>4000</td>
      <td>07-20-2017</td>
	  <td colspan="2">4000</td>
	  <td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
	  <td></td>
    </tr>    <tr>
      <th scope="row">kurdapaya</th>
      <td>01-11-2018</td>
      <td>5000</td>
      <td>02-16-2018</td>
	  <td>4500</td>
	  <td>500</td>
	  <td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
	      <tr>
      <th scope="row">tansyong</th>
      <td>03-07-2018</td>
      <td>8000</td>
      <td>04-21-2018</td>
	  <td>800</td>
	  <td>200</td>
	  <td><div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Delete</a>
      <a class="dropdown-item" href="#">Edit</a>
    </div>
  </div></td>
    </tr>
    </tr>
    
  </tbody>
</table>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
				<script src="js/jquery-slim.min.js"></script>
				<script src="js/popper.min.js" ></script>
				<script src="js/bootstrap.min.js" ></script>
	
</body>
</html>